                           XXXXXKXXXX                           
                     XK0OOkkkkkkkkkkkkOO0KX                     
              XKKKKK000000000000000000000000KKKKKX              
              K0000000000000000000000000000000000K              
            X00000000000000000000000000000000000000X            
          X0kxOOOO0KXXXXXXXXXXXXXXXXXXXKK00000000Okk0X          
         KkxxxxxOK                     XK0000000OxxxxkK         
        0kxxxxk0                      K000000KXX0kxxxxk0        
       0kxxxxkK                     XK000000K    Kkxxxxk0       
      KkxxxxkX                    XK000000KX      XkxxxxkK      
      OxxxxkK                   XK000000KX         KkxxxxO      
     KkxxxxO                  XK0000000K            OxxxxkK     
     0xxxxxK                 K0000000KX             Kxxxxx0     
     0xxxxkK               X00000000X               Kkxxxx0     
     0xxxxxK             XK0000000K                 Kxxxxx0     
     Kxxxxx0            K000000KKX                  0xxxxxK     
     XkxxxxOX         XK000000K                    XkxxxxkX     
      0xxxxxO        K000000KX                     0xxxxx0      
       Oxxxxx0     X000000KX                      0xxxxxO       
       XOxxxxxOX XK000000K                      XOxxxxxOX       
        XOxxxxxO0000000KX                      KkxxxxxOX        
          0kxkO0000000KX                     KOkkkkxk0          
           X0O000000000000000000000000000000000000O0X           
             X000000000000000000000000000000000000X             
             X000000000000000000000000000000000000X             
                   XX00OOOOOOOOOOOOOOOOOO0KXX                   
                       XKK00OOOOOOOO00KKX